{% macro active(activePage='home') %}
<header>
    <nav class="navbar navbar-default">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" title="Box It Off - Web Development by Sean Behan" rel="homepage"><b>Box It Off</b></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li{%if activePage == 'home' %} class="active"{% endif %}><a href="/">Home{%if activePage == 'home' %} <span class="sr-only">(current)</span>{% endif %}</a></li>
                    <li{%if activePage == 'work' %} class="active"{% endif %}><a href="/work.html">Work{%if activePage == 'work' %} <span class="sr-only">(current)</span>{% endif %}</a></li>
                    <li{%if activePage == 'contact' %} class="active"{% endif %}><a href="/contact.html">Contact{%if activePage == 'contact' %} <span class="sr-only">(current)</span>{% endif %}</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
{% endmacro %}
